<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
    <title>Bentobox</title>
    <parser>
        <target>./docs</target>
    </parser>
    <transformer>
        <target>docs</target>
    </transformer>
    <transformations>
        <template name="clean" />
    </transformations>
    <files>
        <directory>./src/bentobox</directory>
    </files>
</phpdoc>
